---
layout: post
title: "Tarea 4: Visita (virtual) al museo nacional de Colombia"
date: 2020-09-17
author: Juan Sebastián Clavijo Martínez
last_modified_at:   2020-09-17 10:05:35 -0050
---

La tarea para esta semana era: 
**
1. Haga una breve reseña de la historia y misión del Museo Nacional de Colombia. 
2. Comentar, de qué se trata la exposición vista y cómo le pareció.
3. Responder: ¿Cree usted que las nuevas generaciones de colombianos tendrán mejor conciencia de su entorno ecológico? 
¿Qué podemos hacer cada uno para apoyar dicha conciencia? **
